:root {
  --primary-color: #ffeee7;
  --branding-color: #885df1;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Roboto", sans-serif;
  --alt-font-family: "Poppins", sans-serif;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
body {
  background-color: black;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
  grid-gap: 20px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/conscious2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  color: white;
  text-align: center;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  font-family: var(--heading-font-family);
  margin: 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  font-family: var(--default-font-family);
  margin: 0;
  margin-bottom: 40px;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  font-family: var(--default-font-family);
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
}
header a,
main a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  font-family: var(--default-font-family);
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
  background-color: var(--branding-color);
  padding: 16px 32px;
  border-radius: 100px;
  gap: 10px;
}
.grid {
  display: grid;
  grid-gap: 50px;
}
.two-columns-grid {
  grid-template-columns: 1fr 1fr;
}
.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
  margin-right: 20px;
}

main img {
  max-width: 756px;
  margin: 0 auto;
  filter: brightness(85%);
}
main h3 {
  color: #5bd5e3;
  font-family: var(--alt-font-family);
  font-size: 13px;
  letter-spacing: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
main h2 {
  color: #ffffff;
  font-family: var(--heading-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 1.5;
}
.introduction p {
  font-family: var(--default-font-family);
  color: #ffffff;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 25px;
}
.introduction {
  margin: 200px 20px 0px 100px;
  /* background-color: #12101d; */
}

.alt-picture {
  display: none;
}
main a {
  display: inline-flex;
  margin-top: 20px;
}
.podcasts h3,
.podcasts h2 {
  text-align: center;
}
.podcasts h3 {
  margin-top: 60px;
}
.three-columns-grid {
  /* width: 100%; */
  grid-template-columns: 1fr 1fr 1fr;
}
.video {
  aspect-ratio: 21 / 14;
  width: 100%;
  height: auto;
}
.podcast {
  margin: 50px 30px;
  background-color: #ffffff;
  font-family: var(--default-font-family);
  border-radius: 12px;
  max-width: 392px;
}
.podcast-info {
  margin: 30px 30px;
  color: #272044;
}
.podcast h4 {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  margin: 0;
}
.podcast p {
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 15px;
  text-align: left;
  color: #272044;
  line-height: 1.5;
  margin-top: 25px;
}
.podcast a {
  padding: 16px 48px;
}

footer {
  color: #ffffff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/conscious.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 40px 90px 40px 90px;
}

footer h3 {
  font-size: 23px;
  font-weight: 700;
  font-family: var(--heading-font-family);
}
footer p {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.8;
  line-height: 24px;
  font-family: var(--alt-font-family);
}
footer a {
  color: #c4acff;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
    line-height: 1;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 13px;
  }
  header a,
  main a {
    padding: 8px 16px;
    font-size: 11px;
  }
  main h2 {
    font-size: 24px;
  }
  main p {
    font-size: 14px;
  }
  .introduction {
    margin: 100px 20px 0px 20px;
  }
  .three-columns-grid {
    padding: 10px;
  }
  .podcast {
    margin: 0 auto;
  }
  footer {
    padding: 20px 4px 20px 40px;
  }
  footer p {
    font-size: 11px;
  }
  footer h3 {
    font-size: 16px;
  }
}
@media (max-width: 880px) {
  .two-columns-grid,
  .three-columns-grid {
    grid-template-columns: 1fr;
  }

  main img {
    display: none;
  }
  .alt-picture {
    display: block;
    margin-bottom: 20px;
  }
  .introduction {
    margin: 30px 10px 0px 10px;
  }
}
@media (max-width: 400px) {
  header {
    padding: 50px 0;
    line-height: 1;
  }
  header h1 {
    font-size: 28px;
  }
  header h2 {
    font-size: 12px;
  }
  header h3 {
    font-size: 10px;
  }
  main p {
    font-size: 12px;
  }
}
